# lianxi

./: README.md  pom.xml
lianxi-IM/: pom.xml
lianxi-SBA/: pom.xml
lianxi-activiti/: pom.xml
lianxi-activiti/src/main/java/com/lianxi/activiti/: ActivitiApplication.java
lianxi-activiti/src/main/java/com/lianxi/activiti/config/: ActivitiConfiguration.java
lianxi-activiti/src/main/java/com/lianxi/activiti/controller/: ActivitiController.java
lianxi-activiti/src/main/java/com/lianxi/activiti/util/: SecurityUtil.java
lianxi-activiti/src/main/resources/: application.yml  logback.xml
lianxi-activiti/src/main/resources/processes/: Process1.bpmn20.xml
lianxi-biz/: pom.xml
lianxi-biz/src/main/java/com/lianxi/pg/: BizApplication.java
lianxi-biz/src/main/java/com/lianxi/pg/config/: DataSourceConfig.java  DataSourceProxyConfig.java
lianxi-biz/src/main/java/com/lianxi/pg/controller/: ArticlesController.java  TestController.java
lianxi-biz/src/main/java/com/lianxi/pg/entity/: Articles.java
lianxi-biz/src/main/java/com/lianxi/pg/feignClient/: RemoteServiceClient.java
lianxi-biz/src/main/java/com/lianxi/pg/listen/: Pglistener.java
lianxi-biz/src/main/java/com/lianxi/pg/mapper/: ArticlesMapper.java
lianxi-biz/src/main/java/com/lianxi/pg/service/: ArticlesService.java  ArticlesServiceImpl.java
lianxi-biz/src/main/resources/: application.yml
lianxi-common/: pom.xml
lianxi-common/lianxi-core/: pom.xml
lianxi-common/lianxi-core/src/main/java/com/lianxi/core/constant/: Constants.java
lianxi-common/lianxi-core/src/main/java/com/lianxi/core/domain/: R.java
lianxi-common/lianxi-core/src/main/java/com/lianxi/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
lianxi-common/lianxi-core/src/main/java/com/lianxi/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
lianxi-common/lianxi-core/src/main/java/com/lianxi/core/exception/base/: BaseException.java
lianxi-common/lianxi-core/src/main/java/com/lianxi/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
lianxi-common/lianxi-core/src/main/java/com/lianxi/core/exception/job/: TaskException.java
lianxi-common/lianxi-core/src/main/java/com/lianxi/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
lianxi-common/lianxi-core/src/main/java/com/lianxi/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
lianxi-common/lianxi-core/src/main/java/com/lianxi/core/utils/: DateUtils.java  ExceptionUtil.java  StringUtils.java
lianxi-common/lianxi-core/src/main/java/com/lianxi/core/utils/sign/: Base64.java
lianxi-common/lianxi-core/src/main/java/com/lianxi/core/uuid/: Seq.java
lianxi-common/lianxi-db-mysql/: pom.xml
lianxi-common/lianxi-db-pg/: pom.xml
lianxi-common/lianxi-db-pg/src/main/java/com/lianxi/db/pg/listener/: Pglistener.java
lianxi-common/lianxi-mongodb/: pom.xml
lianxi-common/lianxi-redis/: pom.xml
lianxi-common/lianxi-redis/src/main/java/com/lianxi/redis/configure/: RedisConfig.java
lianxi-common/lianxi-redis/src/main/java/com/lianxi/redis/service/: RedisService.java  RedisStream.java  RedissonLock.java
lianxi-common/lianxi-tika/: README.md  pom.xml
lianxi-es/: README.md  pom.xml
lianxi-es/src/main/java/com/lianxi/es/: ESApplication.java
lianxi-es/src/main/java/com/lianxi/es/config/: ElasticsearchConfiguration.java
lianxi-es/src/main/java/com/lianxi/es/controller/: ESController.java
lianxi-es/src/main/java/com/lianxi/es/dao/: ArticleDao.java
lianxi-es/src/main/java/com/lianxi/es/entity/: Article.java
lianxi-es/src/main/resources/: application.yml  logback.xml
lianxi-file/: pom.xml
lianxi-file/src/main/java/com/lianxi/file/: FileUploadApplication.java
lianxi-file/src/main/java/com/lianxi/file/config/: CustomMinioClient.java  MinioConfig.java  MinioPropertiesConfig.java  ResourcesConfig.java
lianxi-file/src/main/java/com/lianxi/file/controller/: SysFileController.java
lianxi-file/src/main/java/com/lianxi/file/dto/: MinioUploadInfo.java
lianxi-file/src/main/java/com/lianxi/file/enity/: Article.java  MergeInfo.java  Status.java  SysFile.java  UpLoadConstant.java  User.java
lianxi-file/src/main/java/com/lianxi/file/helper/: MinioHelper.java
lianxi-file/src/main/java/com/lianxi/file/mapper/: ArticleMapper.java
lianxi-file/src/main/java/com/lianxi/file/param/: GetMinioUploadInfoParam.java
lianxi-file/src/main/java/com/lianxi/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
lianxi-file/src/main/java/com/lianxi/file/utils/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
lianxi-file/src/main/resources/: application.yml  logback.xml
lianxi-file/src/main/resources/mybatis/: ArticleMapper.xml
lianxi-rabbitMQ/: pom.xml
lianxi-rabbitMQ/src/main/java/com/lianxi/rabbitMQ/: RebbitMQApplication.java
lianxi-rabbitMQ/src/main/java/com/lianxi/rabbitMQ/config/: RabbitConfig.java
lianxi-rabbitMQ/src/main/java/com/lianxi/rabbitMQ/controller/: RabbitMQController.java
lianxi-rabbitMQ/src/main/java/com/lianxi/rabbitMQ/rabbitListener/: DirectReceiver.java
lianxi-rabbitMQ/src/main/resources/: application.yml  logback.xml
lianxi-zookeeper/: pom.xml
lianxi-zookeeper/src/main/java/com/lianxi/zookeeper/: ZookeeperApplication.java
lianxi-zookeeper/src/main/java/com/lianxi/zookeeper/config/: ZookeeperConfig.java
lianxi-zookeeper/src/main/java/com/lianxi/zookeeper/controller/: ZKController.java
lianxi-zookeeper/src/main/java/com/lianxi/zookeeper/util/: ZkUtil.java
lianxi-zookeeper/src/main/java/com/lianxi/zookeeper/watcher/: CustomWatcher.java
lianxi-zookeeper/src/main/resources/: application.yml
lianxi-zookeeper/src/test/java/com/lianxi/zookeeper/: ApplicationTest.java
(+87 files in other folders)
